.footer-menu {
    background-color: black;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;

    &__information {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 2rem 4rem;
    }

    &__contact {
        display: flex;
        flex-direction: column;
        color: white;
    }

    &__derechos {
        border-top: 1px solid rgb(135, 127, 127);
        color: white;
        text-align: center;
        width: 100%;
        padding: 1rem 0;
    }
}