#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 0;
	text-align: center;
}
.controls {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	border: 1px solid #ff2800db;
	border-radius: 50%;
	padding: 4rem;

	&__item {
		background-color: black;
		border-radius: 0.5rem;
		padding: 0.6rem 0.2rem;
	}

	&__screen {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-content: flex-start;
		justify-content: space-between;
		align-items: center;
		list-style: none;
		padding: 0;
		margin: 0.9rem;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 3.8rem;
		font-weight: 700;
		color: white;
	}

	&__points {
		color: black;
	}

	&__btn {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;

		&-start {
			background: tomato;
			border: none;
			border-radius: 0.5rem;
			color: white;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			font-size: 1.5rem;
		}

		&-pause {
			background: #cbad0c;
			border: none;
			border-radius: 0.5rem;
			color: white;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			font-size: 1.5rem;
			font-weight: 700;

			&:hover,
			&:focus,
			&:active {
				border: #cbad0c;
				outline: #cbad0c;
			}

		}

		&-reset {
			background: peru;
			border: none;
			border-radius: 0.5rem;
			color: white;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			font-size: 1.5rem;
			font-weight: 700;
		}
	}
}