.header-menu {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    height: 5rem;
    width: 100%;
    flex-direction: row;

    &__nav {
        background-color: black;
        color: white;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 100%;
    }

    &__link {
        text-decoration: none;
        color: white;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            width: 0;
            height: 2px;
            background: rgb(218, 123, 123);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        &:hover {
            color: rgb(218, 123, 123);

            &::after {
                width: 100%;
            }
        }
    }

    &__logo-container {
        height: 5rem;
        width: 15rem;
    }

    &__logo-img {
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    &__search {
        width: 40%;

        &-input {
            border: none;
            height: 2rem;
            width: 100%;
            border-radius: 0.4rem;
            padding: 0.4rem;
        }

        &-wrapper {
            position: relative;
        }

        &-clear {
            position: absolute;
            right: 3px;
            top: 8px;
            background: transparent;
            border: none;
        }
    }

    &__icons {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
}